{
  "name": "jinli-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "ali-oss": "^6.17.1",
    "egg": "^3",
    "egg-cors": "^2.2.3",
    "egg-passport": "^2.1.1",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2",
    "egg-sequelize": "^5.2.2",
    "egg-session-redis": "^2.1.0",
    "egg-validate": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.9.1",
    "stream-wormhole": "^1.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cz-customizable": "^6.3.0",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "sequelize-cli": "^6.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-jinli-backend",
    "stop": "egg-scripts stop --title=egg-server-jinli-backend",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
